[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [0]
[cache.trigger]: [1]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [4]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-flags]: [--inline-max-code-units=0]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.mdpcomp.logs]: [0]
[debug.media.video.frc]: [false]
[debug.media.video.vpp]: [false]
[debug.media.vpp.enable]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.cust]: [sda]
[dev.mnt.blk.data]: [dm-5]
[dev.mnt.blk.data.user.0]: [dm-5]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-5]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-5]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-5]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-5]
[dev.mnt.blk.dev.logfs]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-3]
[dev.mnt.blk.product]: [dm-2]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.system_ext]: [dm-4]
[dev.mnt.blk.vendor]: [dm-1]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[hwservicemanager.ready]: [true]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.keymaster-4-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mqsasd]: [running]
[init.svc.netd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.system_perf_init]: [running]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.xXPRRCjU]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.binder.check.enable]: [true]
[persist.binder.check.size]: [200]
[persist.dalvik.vm.dex2oat-threads]: [4]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.density_v2]: [440]
[persist.mm.enable.prefetch]: [true]
[persist.radio.active.slots]: [2]
[persist.radio.autoselect_by_uim]: [7]
[persist.radio.autosms_cell1]: [10267074563]
[persist.radio.autosms_cell2]: []
[persist.radio.autosms_dmok]: [yes]
[persist.radio.autosms_provision]: [true]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.display_mipi_cur]: [0]
[persist.radio.display_mipi_init_num]: [29]
[persist.radio.display_mipi_set_num]: [0]
[persist.radio.factorybuild]: [0]
[persist.radio.flexmap_type]: [none]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.modem_mbn_check]: [1]
[persist.radio.modem_sw_mbn_count]: [96]
[persist.radio.modem_sw_mbn_flag]: [1]
[persist.radio.mtbf_flag]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [1]
[persist.radio.sa.user.enabled]: [1]
[persist.radio.skhwc_matchres]: [SKU:CN HWC:GLOBAL]
[persist.radio.speech_codec]: []
[persist.rcs.supported]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.security.uks_opened]: [1]
[persist.service.sdlog.enable]: [1]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_name]: [琰文若的Mi 10 Pro]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_pinfile]: [true]
[persist.sys.eyecare_cache]: [155]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gc_booster.cloud]: [0]
[persist.sys.gc_booster.enable]: [0]
[persist.sys.gps.fence]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.grant_version]: [V12.5.10.0.RJACNXM]
[persist.sys.gz.enable]: [true]
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.camera_minfree_levels]: [18432:0,23040:100,27648:200,64512:300,115712:800,216370:900]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [supported]
[persist.sys.mibridge_auth_uids]: [10094,10110]
[persist.sys.miconnect.running]: [1]
[persist.sys.minfree_6g]: [73728,92160,110592,258048,663552,903168]
[persist.sys.minfree_8g]: [73728,92160,110592,387072,1105920,1451520]
[persist.sys.minfree_def]: [73728,92160,110592,154832,482560,579072]
[persist.sys.mispeed_auth_uids]: [10288]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui.camera.boost.opt]: [true]
[persist.sys.miui.enable_cam_opt]: [true]
[persist.sys.miui_animator_sched.bigcores]: [4-6]
[persist.sys.miui_sptm.enable]: [true]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.mmms.switch]: [true]
[persist.sys.mms.camcpt_enable]: [true]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mms.write_lmkd]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.notification_rank]: [3]
[persist.sys.notification_ver]: [2]
[persist.sys.opt_accessibility]: [false]
[persist.sys.power.default.powermode]: [enhance]
[persist.sys.powmillet.enable]: [true]
[persist.sys.protect_image]: [true]
[persist.sys.qseelogd]: [true]
[persist.sys.released]: [true]
[persist.sys.resolutiontuner.enable]: [false]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [257]
[persist.sys.shutdown_state]: [2]
[persist.sys.slab.threshold]: [256000,358400,460800,665600,819200]
[persist.sys.smartcover_mode]: [0]
[persist.sys.spc.enabled]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.task_isolation]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [none]
[persist.sys.usb.qmmi.func]: [none]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.camera.arcsoft.log.fb]: [6]
[persist.vendor.camera.clientname]: [com.tencent.mm]
[persist.vendor.camera.frontMain.info]: [/vendor/lib64/camera/com.qti.sensormodule.cmi_ofilm_s5k3t2.bin]
[persist.vendor.camera.frontMain.vendorID]: [07]
[persist.vendor.camera.mi.dualcal.exist]: [0]
[persist.vendor.camera.mi.dualcal.state]: [3]
[persist.vendor.camera.mi.module.info]: [back_main=s5khmx;back_tele=s5k2l7;back_tel4x=ov08a10;]
[persist.vendor.camera.mi.module.infoext]: [front_main=s5k3t2;back_ultra=imx350;]
[persist.vendor.camera.rearMain.info]: [/vendor/lib64/camera/com.qti.sensormodule.cmi_semco_s5khmx_wide_v1.bin]
[persist.vendor.camera.rearMain.vendorID]: [03]
[persist.vendor.camera.rearTele.info]: [/vendor/lib64/camera/com.qti.sensormodule.cmi_semco_s5k2l7_tele2x.bin]
[persist.vendor.camera.rearTele.vendorID]: [03]
[persist.vendor.camera.rearTele4x.info]: [/vendor/lib64/camera/com.qti.sensormodule.cmi_semco_ov08a10_tele4x_v1.bin]
[persist.vendor.camera.rearTele4x.vendorID]: [03]
[persist.vendor.camera.rearUltra.info]: [/vendor/lib64/camera/com.qti.sensormodule.cmi_sunny_imx350_ultra_wide.bin]
[persist.vendor.camera.rearUltra.vendorID]: [01]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.dpm.loglevel]: [0]
[persist.vendor.dpm.nsrm.bkg.evt]: [3955]
[persist.vendor.vcb.enable]: [false# begin common build properties]
[persist.vm.stackdump.threshold]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[pm.dexopt.update]: [speed-profile]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [mdm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [kona]
[ro.boot.baseband]: [mdm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hwc]: [GLOBAL]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [1.9.0]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.oled_wp]: [01f40bc00c4b]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [38a09bf25fda0a95ae72af526b9359a6ceeda1612e102df31d7a20711cd865dc]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [9088]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Oct 26 16:40:17 CST 2021]
[ro.bootimage.build.date.utc]: [1635237617]
[ro.bootimage.build.fingerprint]: [Xiaomi/cmi/cmi:11/RKQ1.200826.002/V12.5.10.0.RJACNXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Oct 26 16:05:31 CST 2021]
[ro.build.date.utc]: [1635235531]
[ro.build.description]: [cmi-user 11 RKQ1.200826.002 V12.5.10.0.RJACNXM release-keys]
[ro.build.display.id]: [RKQ1.200826.002 test-keys]
[ro.build.fingerprint]: [Xiaomi/cmi/cmi:11/RKQ1.200826.002/V12.5.10.0.RJACNXM:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [m1-xm-ota-bd124.bj.idc.xiaomi.com]
[ro.build.id]: [RKQ1.200826.002]
[ro.build.keys]: [test-keys]
[ro.build.product]: [cmi]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V12.5.10.0.RJACNXM]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-10-01]
[ro.carrier]: [unknown]
[ro.carrier.name]: [ct]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.config.alarm_alert]: [Fireflies.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [WaterDrop_preview.ogg.ogg]
[ro.config.ringtone]: [MiRemix.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [libriruloader.so]
[ro.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [15]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.mi.development]: [false]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.miui.backdrop_sampling_enabled]: [true]
[ro.miui.build.region]: [cn]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_variant]: [cn_chinatelecom]
[ro.miui.fpstool_enabled]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_handy_mode_sf]: [1]
[ro.miui.has_real_blur]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9003]
[ro.miui.notch]: [1]
[ro.miui.pm.movedtodata.apps]: [com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.restrict_imei]: [1]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [2]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [12]
[ro.miui.ui.version.name]: [V125]
[ro.miui.version.code_time]: [1630512000]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue Oct 26 16:40:17 CST 2021]
[ro.odm.build.date.utc]: [1635237617]
[ro.odm.build.fingerprint]: [Xiaomi/cmi/cmi:11/RKQ1.200826.002/V12.5.10.0.RJACNXM:user/release-keys]
[ro.odm.build.version.incremental]: [V12.5.10.0.RJACNXM]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [cmi]
[ro.product.brand]: [Xiaomi]
[ro.product.build.date]: [Tue Oct 26 16:05:31 CST 2021]
[ro.product.build.date.utc]: [1635235531]
[ro.product.build.fingerprint]: [qti/qssi/qssi:11/RKQ1.200826.002/V12.5.10.0.RJACNXM:user/release-keys]
[ro.product.build.id]: [RKQ1.200826.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V12.5.10.0.RJACNXM]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cert]: [M2001J1C]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [cmi]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [Mi 10 Pro]
[ro.product.name]: [cmi]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.device]: [cmi]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: []
[ro.product.odm.model]: [Mi 10 Pro]
[ro.product.odm.name]: [cmi]
[ro.product.product.brand]: [qti]
[ro.product.product.device]: [qssi]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.marketname]: []
[ro.product.product.model]: [qssi system image for arm64]
[ro.product.product.name]: [qssi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [qti]
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.marketname]: []
[ro.product.system.model]: [qssi system image for arm64]
[ro.product.system.name]: [qssi]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.device]: [qssi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.device]: [cmi]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: []
[ro.product.vendor.model]: [Mi 10 Pro]
[ro.product.vendor.name]: [cmi]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.zone]: [1]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.sf.lcd_density]: [440]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Tue Oct 26 16:05:31 CST 2021]
[ro.system.build.date.utc]: [1635235531]
[ro.system.build.fingerprint]: [qti/qssi/qssi:11/RKQ1.200826.002/V12.5.10.0.RJACNXM:user/release-keys]
[ro.system.build.id]: [RKQ1.200826.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V12.5.10.0.RJACNXM]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Tue Oct 26 16:05:31 CST 2021]
[ro.system_ext.build.date.utc]: [1635235531]
[ro.system_ext.build.fingerprint]: [qti/qssi/qssi:11/RKQ1.200826.002/V12.5.10.0.RJACNXM:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.200826.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V12.5.10.0.RJACNXM]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: [true]
[ro.vendor.bigpicture.downscale]: [1]
[ro.vendor.bigpicture.split]: [1]
[ro.vendor.build.date]: [Tue Oct 26 16:40:17 CST 2021]
[ro.vendor.build.date.utc]: [1635237617]
[ro.vendor.build.fingerprint]: [Xiaomi/cmi/cmi:11/RKQ1.200826.002/V12.5.10.0.RJACNXM:user/release-keys]
[ro.vendor.build.security_patch]: [2021-10-01]
[ro.vendor.build.version.incremental]: [V12.5.10.0.RJACNXM]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn_chinatelecom]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9003]
[ro.vendor.miui.region]: [CN]
[ro.vendor.nfc.repair]: [1]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.se.type]: [eSE,HCE,UICC]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[sys.displayfeature_hidl]: [true]
[sys.haptic.down]: [5,2]
[sys.haptic.down.normal]: [2]
[sys.haptic.down.strong]: [5]
[sys.haptic.down.weak]: [0]
[sys.haptic.dynamiceffect]: [true]
[sys.haptic.flick]: [5,2]
[sys.haptic.flick.light]: [7,2]
[sys.haptic.hold]: [4,0]
[sys.haptic.infinitelevel]: [true]
[sys.haptic.long.press]: [0,1]
[sys.haptic.mesh.heavy]: [8,2]
[sys.haptic.mesh.light]: [5,1]
[sys.haptic.mesh.normal]: [5,2]
[sys.haptic.motor]: [linear]
[sys.haptic.pickup]: [2,2]
[sys.haptic.popup.light]: [6,1]
[sys.haptic.popup.normal]: [6,2]
[sys.haptic.runin]: [13]
[sys.haptic.scroll.edge]: [7,0]
[sys.haptic.switch]: [9,2]
[sys.haptic.tap.light]: [5,2]
[sys.haptic.tap.normal]: [3,2]
[sys.haptic.trigger.drawer]: [2,0]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.miui.shutdown.waittime]: [500]
[sys.qca1530]: [detect]
[sys.usb.configfs]: [0]
[sys.usb.controller]: [a600000.dwc3]
[sys.use_memfd]: [false]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [0]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
